.skillRemove {
    position: relative;
    background-color: rgb(182, 191, 243);
    padding: 2%;
    width: 100%;
    cursor: pointer;
}

.tempSkillRemove{
    position: relative;
    background-color: antiquewhite;
    padding: 2%;
    width: 100%;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(196, 61, 21);
}

.skillRemove:hover .overlay,.tempSkillRemove:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}