<div class="container">
    <div class="row" id="userEditForm">

        <div class="col-xl-4">
            <form (ngSubmit)="update(f)" #f="ngForm">
                <div *ngIf="student ">
                    <input type="text" name="username" class="form-control" id="username" [(ngModel)]="user.name"
                        placeholder="{{user.name}}" ngModel><br>
                    <input type="email" name="email" class="form-control" [(ngModel)]="user.email" id="email"
                        placeholder="{{user.email}}" ngModel><br>
                    <input type="password" name="password" class="form-control" id="password"
                        [(ngModel)]="user.password" placeholder="{{user.password}}" ngModel><br>
                    <input type="number" name="phone_number" class="form-control" id="phone_number"
                        [(ngModel)]="user.phone_number" placeholder="{{user.phone_number}}" ngModel><br>
                    <button class="btn btn-danger" type="submit">Save Changes</button>
                </div>
            </form>

            <form (ngSubmit)="update(g)" #g="ngForm">
                <div *ngIf="mentor">
                    <input type="text" name="username" class="form-control" id="username" [(ngModel)]="trainer.name"
                        placeholder="{{trainer.name}}" ngModel><br>
                    <input type="email" name="email" class="form-control" [(ngModel)]="trainer.email" id="email"
                        placeholder="{{trainer.email}}" ngModel><br>
                    <input type="password" name="password" class="form-control" id="password"
                        [(ngModel)]="trainer.password" placeholder="{{trainer.password}}" ngModel><br>
                    <input type="number" name="phone_number" class="form-control" id="phone_number"
                        [(ngModel)]="trainer.phone_number" placeholder="{{trainer.phone_number}}" ngModel><br>

                    <label for="timeslot">Timeslot</label>
                    <select id="timeslot" class="form-control" [(ngModel)]="trainer.timeslot" name="timeslot" ngModel>
                        <option value="24:00-6:00">24:00-6:00</option>
                        <option value="6:00-12:00">6:00-12:00</option>
                        <option value="12:00-18:00">12:00-18:00</option>
                        <option value="18:00-24:00">18:00-24:00</option>
                    </select><br>
                    <input type="url" name="linkedinurl" class="form-control" id="linkedinurl" [(ngModel)]="trainer.linkedin_url"
                        placeholder="{{trainer.linkedin_url}}" ngModel><br>
                    <input type="url" name="mentor_profile" class="form-control" id="mentor_profile"
                        [(ngModel)]="trainer.mentor_profile" placeholder="{{trainer.mentor_profile}}" ngModel><br>
                    <input type="number" name="experience" class="form-control" id="experience"
                        [(ngModel)]="trainer.experience" placeholder="{{trainer.experience}}" ngModel><br>
                    <button type="button" id="modalButton" class="btn btn-light" data-toggle="modal"
                        data-target="#addTechnologyModel">Add
                        Skills</button>
                    <button class="btn btn-danger" type="submit">Save Changes</button>
                </div>
            </form>

        </div>

        <div class="col-xl-4">
            <div *ngFor="let skill of userSkills,let j=index">
                <div *ngIf="skill.mentor.id==currentUserId jumbotron">
                    <div class="skillRemove">
                        <button class="btn ">
                            <h4>{{skill.skillname}}-{{skill.start_date}} to {{skill.end_date}}-Rs.{{skill.fee}}</h4>
                        </button>
                        <div class="overlay" (click)="removeTech(j,'existing',skill.id)">
                            <div class="text">Remove</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4">

            <div *ngFor="let techAdded of tempTechArray;let i=index">
                <div class="tempSkillRemove">
                    <button type="button" class="btn" id="closeButton">
                        <h4>{{techAdded.technologyname}}-{{techAdded.start_date}} to
                            {{techAdded.end_date}}-Rs.{{techAdded.fee}} </h4>
                        <h4>{{techAdded.technologyname}}</h4>
                        <h4>{{techAdded.start_date}} to {{techAdded.end_date}}</h4>
                        <h4>{{techAdded.facility}}</h4>
                        <h4>{{techAdded.fee}} </h4>
                    </button>
                    <div class="overlay" (click)="removeTech(i,'temp',0)">
                        <div class="text">Remove</div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addTechnologyModel">
    <div class="modal-dialog">

        <div class="modal-content" id="modalBg1">
            <div class="modal-header" id="modalDiv">
                Add Your Skill
                <button type="button" id="closeButton" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="addTechnology(F)" #F="ngForm">
                    <div class="row" id="modalDiv">
                        <div class="col-xl-12 ">
                            <label for="technologyname">Technology</label>
                            <select name="technologyname" class="form-control" id="technologyname" ngModel>
                                <option value="{{tech.name}}" *ngFor="let tech of tech,let i=index">{{tech.name}}
                                </option>
                            </select>
                            <br>
                            <label for="facilities">Facilities Provided</label>
                            <select class="form-control" class="form-control" id="facilities" name="facilities" ngModel>
                                <option value="Materials">Materials</option>
                                <option value="Recording">Recording</option>
                                <option value="Examples">Examples</option>
                            </select><br>
                            <label for="date">Start Date</label>
                            <input type="date" id="start_date" name="start_date" class="form-control" ngModel
                                required><br>
                            <label for="facilities">End Date</label>
                            <input type="date" id="end_date" name="end_date" class="form-control" ngModel required><br>
                            <input type="number" id="fee" name="fee" class="form-control" placeholder="fee" ngModel
                                required><br>
                            <button id="add" class="btn btn-primary" type="submit">Add</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>