<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<nav class="navbar navbar-inverse bg-dark">
  <div class="container-fluid">
    <div class="col-sm-8">
      <div class="navbar-header">
        <a routerLink="" class="navbar-brand">Mentor-On-Demand</a>
      </div>
    </div>

    <form class="navbar-form navbar-right" (ngSubmit)="onSearch(f)" #f="ngForm">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" ngModel #search="ngModel">
        <div class="input-group-btn">
          <button class="btn btn-primary search-icon" type="submit" [disabled]="!(search.value)">
            <i class='fas fa-search '></i>
          </button>
        </div>
      </div>
    </form>

  </div>
</nav>

<div class="split left">
  <div class="centered">
    <img src="/assets/images/image2.jpg" alt="">
  </div>
</div>


<div class="split right">
  <h1 class="text-center">Welcome To Mentor-On-Demand</h1>

  <br>
  <br>
  <div class="container">
    <div class="row">

      <div class="col-sm-3">
        <a routerLink="/userlogin"><button type="submit" class="btn btn-info">User Login</button>
        </a>


      </div>
      <div class="col-sm-3">
        
        <a routerLink="/mentorlogin"> <button type="submit" class="btn btn-info">Mentor Login</button>
        </a>
      </div>
    </div>


  </div>

</div>