<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  
<nav class="navbar navbar-inverse bg-dark">
  <div class="container-fluid">
    <div class="col-sm-8">
      <div class="navbar-header">
        <a routerLink="" class="navbar-brand">Mentor-On-Demand</a>
      </div>
    </div>

    <form class="navbar-form navbar-right" (ngSubmit)="onSearch(f)" #f="ngForm">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" ngModel #search="ngModel">
        <div class="input-group-btn">
          <button class="btn btn-primary search-icon" type="submit" [disabled]="!(search.value)">
            <i class='fas fa-search '></i>
          </button>
        </div>
      </div>
    </form>

  </div>
</nav>
<div class="split left">
  <div class="centered">
    <img src="/assets/images/image2.jpg" alt="">
  </div>
</div>

<div class="split right">


    <div class="centered">
      <br>  <br>  <br>  <br>  <br>
      <h1 class="text-center">Mentor SignUp</h1>
      <div class="main-login main-center">
        <form class="form-horizontal" (ngSubmit)="onSearch(F)" #F="ngForm">
          <div class="form-group">
            <label for="name"><b>Your Name</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name" ngModel required />
              </div>
              <div class="message" id="message_name">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="cols-sm-2 control-label"><b>Your Email</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your Email" ngModel
                  required />
              </div>
              <div class="message" id="message_mail">
              </div>
            </div>
          </div>


          <div class="form-group">
            <label for="timezone" class="cols-sm-2 control-label"><b>Time Zone</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                <input type="time" class="form-control" name="timezone" id="timezone" placeholder="Enter Time Zone" ngModel
                  required />
              </div>
              <div class="message" id="message_mail">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="timing" class="cols-sm-2 control-label"><b>Work Timings</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                <input type="number" class="form-control" name="timing" id="timing" placeholder="Timing in Hours" ngModel
                  required />
              </div>
              <div class="message" id="message_mail">
              </div>
            </div>
          </div>


          <div class="form-group">
            <label for="timing" class="cols-sm-2 control-label"><b>Technologies</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                <input type="checkbox" name="c" value="c" ngModel> C &nbsp;&nbsp;
                <input type="checkbox" name="java" value="java" ngModel> Java &nbsp;&nbsp;
                <input type="checkbox" name="python" value="python" ngModel> Python &nbsp;&nbsp;
                <input type="checkbox" name="c#" value="c#" ngModel> C# &nbsp;&nbsp;
                <input type="checkbox" name=".net" value=".net"ngModel> .Net
              </div>
              <div class="message" id="message_mail">
              </div>
            </div>
          </div>


          <div class="form-group">
            <label for="facilities" class="cols-sm-2 control-label"><b>Facilities Provided</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                <input type="radio" name="facilities" value="materials" ngModel> materials &nbsp;&nbsp;
                <input type="radio" name="facilities" value="cloud" ngModel> Examples/colud labs
              </div>
              <div class="message" id="message_mail">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="url" class="cols-sm-2 control-label"><b>Linkedin URL</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                <input type="url" class="form-control" name="url" id="url" placeholder="Linkedin URL" ngModel required />
              </div>
              <div class="message" id="message_mail">
              </div>
            </div>
          </div>


          <div class="form-group">
            <label for="experience" class="cols-sm-2 control-label"><b>Experience</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                <input type="number" class="form-control" name="experience" id="experience" ngModel
                  placeholder="years of experience" required />
              </div>
              <div class="message" id="message_mail">
              </div>
            </div>
          </div>


          <div class="form-group">
            <label for="password" class="cols-sm-2 control-label"><b>Password</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                
                <input type="password" class="form-control" name="password" id="password"
                  placeholder="Enter your Password" ngModel required />
              </div>
              <div class="message" id="message_password">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="confirm" class="cols-sm-2 control-label"><b>Confirm Password</b></label>
            <div class="cols-sm-10">
              <div class="input-group">
                
                <input type="password" class="form-control" name="conf_password" id="conf_password"
                  placeholder="Confirm your Password" ngModel required />
              </div>
              <div class="message" id="message_conf_password">
              </div>
            </div>
          </div>
          <div class="form-group ">
            <button type="button" class="btn btn-primary btn-lg btn-block login-button"
            [disabled]="!F.valid">Register</button>
          </div>
        </form>
        <div class="form-group">
            <p>Already Have Account ? Click <a routerLink="/mentorlogin">Here</a></p> 
            </div>
      </div>
    </div>
  </div>