<div class="container jumbotron" id="progresscontainer">
  <ul class="nav nav-tabs nav-justified" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#proposed">
        <h5>Proposed</h5>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#acceptedproposal">
        <h5>Accepted Proposal</h5>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#training_not_completed">
        <h5>Training availed-not completed</h5>
      </a>
    </li>
  </ul>
  <div class="tab-content" id="progressbg">
    <div id="proposed" class="container tab-pane active">
      <div *ngFor="let proposal of proposal,let i=index">
        <div id="progresscontent">
          <h4>{{proposal.mentor_name}}--{{proposal.technology}}</h4>
        </div> <br>
      </div>
    </div>
    <div id="acceptedproposal" class="container tab-pane fade">
      <div *ngFor="let proposal of acceptedproposal,let i=index">
        <div id="progresscontent">
          <h4>{{proposal.mentor_name}}--{{proposal.technology}}
            <button type="button" class="btn btn-danger" id="paybutton" (click)="pay(proposal.id)">Pay</button>
          </h4>
        </div> <br>
      </div>
    </div>
    <div id="training_not_completed" class="container tab-pane fade">
      <div *ngFor="let purchased of purchasedCourses,let i=index">
        <div id="progresscontent">
          <h4>{{purchased.mentor_name}}--{{purchased.technology}}
            <input type="range" class="custom-range" min="0" max="100" step="25" ngModel #progressRange="ngModel"
              id="range"><button class="btn btn-secondary"
              (click)="progressUpdate(purchased.id,progressRange.value)">save</button>
          </h4>
        </div> <br>
      </div>
    </div>
  </div>
</div>

<div class="container jumbotron">
  <div class="row">
    <div class="col-xl-12">
      <div *ngFor="let completed of completedCourses,let i=index">
        <div class="row" *ngIf="i==0">
          <h1>Completed Courses</h1>
        </div>
        <div id="progresscontent">
          <h4>{{completed.mentor_name}}--{{completed.technology}}
          </h4>
        </div> <br>
      </div>
    </div>
  </div>
</div>