
  <div class="row" id="loginform">
    <div class="col-xl-8"></div>
    <div class="col-xl-4">
      <div class="container">
        <form (ngSubmit)="onSubmit(F)" #F="ngForm">
          <input type="email" class="form-control" name="email" placeholder="Username" ngModel required><br>
          <input type="password" class="form-control" name="password" placeholder="Password" ngModel required><br><br>
          <button class="btn btn-danger" type="submit" [disabled]="!F.valid">Login</button>
        </form>
      </div>
    </div>

  </div>
