<div class="container">
    <div *ngIf="!search">
        <div class="row">
            <div class="col-xl-4" *ngFor="let trainers of trainers|async;let i=index">
                <div *ngFor="let skill of trainerSkills|async,let i=index">
                    <div *ngIf="skill.mentor.id==trainers.id">
                        <a [routerLink]="['/mentor',trainers.id,skill.id]">
                            <div class="card">
                                <div class="card-body" id="trainerlist">
                                    <h1 class="display-3 card-title">{{skill.skillname}}</h1>
                                    <h5 class="card-text" style="text-align: end">by {{trainers.name}}</h5>
                                    <hr><br>
                                    <p class="card-text">Experience-{{trainers.experience}}</p>
                                    <p class="card-text">Total Training-10</p>
                                    <p class="card-text">{{skill.skillname}} Training-2</p><br>
                                    <p class="card-text">Rating-{{skill.rating}}</p><br>
                                    <hr>
                                    <p class="card-text" style="background-color:antiquewhite">Rs. {{skill.fee}}</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="search">
        <div class="row">
            <div class="col-xl-4" *ngFor="let trainers of trainers|async;let i=index">
                <div *ngFor="let skill of trainerSkills|async,let j=index">
                    <div
                        *ngIf="skill.mentor.id==trainers.id && skill.skillname===searchText && trainers.timeslot==searchTime">
                        <a [routerLink]="['/mentor',trainers.id,skill.id]">
                            <div class="card">
                                <div class="card-body" id="trainerlist">
                                    <h1 class="display-3 card-title">{{skill.skillname}}</h1>
                                    <h5 class="card-text" style="text-align: end">by {{trainers.name}}</h5>
                                    <hr><br>
                                    <p class="card-text">Experience-{{trainers.experience}}</p>
                                    <p class="card-text">Total Training-10</p>
                                    <p class="card-text">{{skill.skillname}} Training-2</p><br>
                                    <p class="card-text">Rating-{{skill.rating}}</p><br>
                                    <hr>
                                    <p class="card-text" style="background-color:antiquewhite">Rs. {{skill.fee}}</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- <div class="row">
    <div class="col-xl-3"></div><br>
    <div class="col-xl-6">
        <div class="row">
            <div class="col-xl-2">Trainer Name</div>
            <div class="col-xl-2"> Trainer Experience</div>
            <div class="col-xl-2">Total Training</div>
            <div class="col-xl-2">Training in specific Technology</div>
            <div class="col-xl-2">Fee</div>
        </div>
        <div id="trainerlist" *ngFor="let trainers of trainers;let i=index">
            <div class="row jumbotron" (click)="selectTrainer(trainers.name,trainers.technology,trainers.fee)">

                <div class="col-xl-2">{{trainers.name}}</div>
                <div class="col-xl-2"> Exp={{trainers.experience}}</div>
                <div class="col-xl-2">10</div>
                <div class="col-xl-2">2</div>
                <div class="col-xl-2">Rs.1000/-</div>

            </div>
        </div>
    </div>

    <div class="col-xl-3"></div>

</div> -->

<!-- <div *ngIf="!search">
        <div class="row">
            <div *ngFor="let trainers of trainers;let i=index">
                <div *ngFor="let skill of trainerSkills,let i=index">
                    <div *ngIf="skill.trainerid==trainers.id">
                        <div class="row">
                            <div class="col-xl-12">
                                <a [routerLink]="['/mentor',trainers.id,skill.skillid]">
                                    <div class="card">
                                        <div class="card-body" id="trainerlist">
                                            <h1 class="display-3 card-title">{{skill.skillname}}</h1>
                                            <h5 class="card-text" style="text-align: end">by {{trainers.name}}</h5>
                                            <hr><br>
                                            <p class="card-text">Experience-{{trainers.experience}}</p>
                                            <p class="card-text">Total Training-10</p>
                                            <p class="card-text">{{skill.skillname}} Training-2</p><br>
                                            <p class="card-text">Rating-{{skill.rating}}</p><br>
                                            <hr>
                                            <p class="card-text" style="background-color:antiquewhite">{{skill.fee}}</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div> -->