<div class="container">
  <h1 class="display-5 jumbotron">Pending Proposals</h1><br>
  <div class="row" *ngFor="let proposals of proposal,let i=index">
    <div class="col-xl-4"></div>
    <div class="col-xl-2">
      <h2>{{proposals.user_name}} -- {{proposals.technology}}</h2>
    </div>
    <div class="col-xl-1"><button class="btn btn-primary" type="button"
        (click)="acceptProposal(proposals.id)">Accept</button>
    </div>
    <div class="col-xl-1">
      <button class="btn btn-danger" type="button" (click)="rejectProposal(proposals.id)">Reject</button></div>
    <div class="col-xl-4"></div>
    <hr style="width: 1000px">
  </div>
</div>