
#signupform{
    margin-top: 6%;
}
input[type=email],input[type=password],input[type=url],input[type=text],input[type=number],#technologies,#timeslot,button,#modalDiv{
    width: 500px;
}
#modalDiv>button{
    padding: none;
    width: 10%
}

#technologyname,#duration,#fee,#add,#facilities{
    width: 100%;
}
#closeButton{
    padding: 1%;
    width: 100%;
}

.tempSkillRemove{
    position: relative;
    background-color: aliceblue;
    padding: 2%;
    width: 100%;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(196, 61, 21);
}

.tempSkillRemove:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}