<div class="container">
  <div class="row" id="signupform">

    <div class="col-xl-6">
      <form (ngSubmit)="signup(g)" #g="ngForm">
        <div *ngIf="student || mentor">
          <input type="text" name="username" class="form-control" id="username" placeholder="Username" ngModel><br>
          <input type="email" name="email" class="form-control" id="email" placeholder="email" ngModel><br>
          <input type="password" name="password" class="form-control" id="password" placeholder="password" ngModel><br>
          <input type="number" name="phone_number" class="form-control" id="phone_number" placeholder="phone_number"
            ngModel><br>
          <div *ngIf="mentor">
            <label for="timeslot">Timeslot</label>
            <select id="timeslot" class="form-control" name="timeslot" ngModel>
              <option value="24:00-6:00">24:00-6:00</option>
              <option value="6:00-12:00">6:00-12:00</option>
              <option value="12:00-18:00">12:00-18:00</option>
              <option value="18:00-24:00">18:00-24:00</option>
            </select><br>

            <input type="url" name="linkedinurl" class="form-control" id="linkedinurl" placeholder="LinkedIn url"
              ngModel><br>
            <input type="url" name="mentor_profile" class="form-control" id="mentor_profile" placeholder="Mentor Profile"
              ngModel><br>
            <input type="number" name="experience" class="form-control" id="experience"
              placeholder="Years of Experience" ngModel><br>
            <button type="button" id="modalButton" class="btn btn-light" data-toggle="modal"
              data-target="#addTechnologyModel">Add
              Skills</button>
          </div>

          <button class="btn btn-danger" type="submit">signup</button>
        </div>
      </form>
    </div>
    <div class="col-xl-2"></div>
    <div class="col-xl-4">
      <div class="row">
        <div class="col-xl-12" *ngFor="let techAdded of tempTechArray;let i=index">

          <div class="tempSkillRemove">
            <button type="button" class="btn" id="closeButton">
              <h4>{{techAdded.technologyname}}-{{techAdded.start_date}} to {{techAdded.end_date}}-Rs.{{techAdded.fee}} </h4>
            </button>
            <div class="overlay" (click)="removeAddedTech(i)">
              <div class="text">Remove</div>
            </div>
          </div>
          <!-- <p>{{techAdded.technologyname}}-{{techAdded.duration}}-{{techAdded.fee}} </p><button type="button"
            class="btn btn-danger" id="closeButton" (click)="removeAddedTech(i)">Remove</button> <br> -->


        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="addTechnologyModel">
  <div class="modal-dialog">

    <div class="modal-content" id="modalBg1">
      <div class="modal-header" id="modalDiv">
        Add Your Skill
        <button type="button" id="closeButton" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="addTechnology(F)" #F="ngForm">
          <div class="row" id="modalDiv">
            <div class="col-xl-12 ">
                <label for="technologyname">Technology</label>
              <select name="technologyname" class="form-control" id="technologyname" ngModel>
                <option value="{{tech.name}}" *ngFor="let tech of tech,let i=index">{{tech.name}}</option>
              </select>
              <br>
              <label for="facilities">Facilities Provided</label>
              <select class="form-control" class="form-control" id="facilities" name="facilities" ngModel>
                <option value="Materials">Materials</option>
                <option value="Recording">Recording</option>
                <option value="Examples">Examples</option>
              </select><br>
              <label for="date">Start Date</label>
              <input type="date" id="start_date" name="start_date" class="form-control" ngModel required><br>
              <label for="facilities">End Date</label>
              <input type="date" id="end_date" name="end_date" class="form-control" ngModel required><br>
              <input type="number" id="fee" name="fee" class="form-control" placeholder="fee" ngModel required><br>
              <button id="add" class="btn btn-primary" type="submit">Add</button>
            </div>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>