<div class="container">
    <div class="row jumbotron" id="trainerheading">
        <div class="col-xl-12">
            <h1 class="display-4">{{trainers.name}}'s {{trainerSkill.skillname}}</h1>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-xl-12 ">
            <div class="row">
                <div class="col-xl-8 jumbotron">
                    <h5>Trainer Name</h5>
                    <p>{{trainers.name}}</p>
                    <h5>Experience</h5>
                    <p>{{trainers.experience}}</p>
                    <h5>Total Trainings</h5>
                    <p>10</p>
                </div>
                <div class="col-xl-1"></div>
                <div class="col-xl-3 jumbotron">
                    <h5>Timing</h5>
                    <p>{{trainers.timeslot}}</p>
                    <h5>Rs.{{trainerSkill.fee}}</h5><br>
                    <h5>Facility - {{trainerSkill.facility}}</h5><br><br>
                    <button type="submit" class="btn btn-primary" (click)="sendProposal()">Send Proposal</button><br>
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-xl-12 jumbotron">
                    <h4>What you'll learn</h4><br>
                    <p>{{technology.toc}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 jumbotron">
                    <h4>Pre-requisites</h4><br>
                    <p>{{technology.prerequisites}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row jumbotron">
        <div *ngFor="let skill of allTrainerSkill,let i=index">
            <div *ngIf="skill.mentor.id==trainers.id && skill.id != skillid">
                <div class="row">
                    <div class="col-xl-12">
                        <a [routerLink]="['/mentor',trainers.id,skill.id]">
                            <div class="card">
                                <div class="card-body" id="trainerlist">
                                    <h3 class="display-3 card-title">{{skill.skillname}}</h3>
                                    <p class="card-text"> {{trainers.name}} </p>
                                    <p class="card-text"> Rating-{{skill.rating}} - Rs.{{skill.fee}} </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>