<div class="container">
    <div *ngIf="!search">
        <div class="row">
            <div class="col-xl-12 jumbotron">
                <h1>Sorry, {{searchText}} is not available</h1>
            </div>
        </div>
    </div>

    <div *ngIf="search">
        <div class="row">
            <div class="col-xl-12" *ngFor="let trainers of trainers;let i=index">
                <div *ngFor="let skill of trainerSkills,let j=index">
                    <div
                        *ngIf="skill.mentor.id==trainers.id && skill.skillname===searchText && trainers.timeslot==searchTime">
                        <a [routerLink]="['/mentor',trainers.id,skill.id]">

                            <div class="row" id="trainerlist" >
                                <div class="col-xl-2 ">
                                    <h1>{{skill.skillname}}</h1>
                                </div>
                                <div class="col-xl-2">
                                    <h5 > {{trainers.name}}</h5>
                                </div>
                                <div class="col-xl-2">
                                    <h6>Experience-{{trainers.experience}}</h6>
                                </div>
                                <div class="col-xl-2">
                                    <h6>Rating-{{skill.rating}}</h6>
                                </div>
                                <div class="col-xl-2">
                                    <h6 style="background-color:antiquewhite">Rs.{{skill.fee}}</h6>
                                </div>
                            </div>
                        </a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>