<div class="container">
        <div class="row" >
                <div class="col-xl-4" *ngFor="let trainers of trainers;let i=index">
 
                            <div class="card">
                                <div class="card-body" id="trainerlist">
                                    <h1 class="card-title">{{trainers.name}}</h1>
                                     <p class="card-text">Experience-{{trainers.experience}}</p>
                                     <div *ngIf="trainers.access==0"><button class="btn btn-light" (click)="changeAccess(1,trainers.id)"  >Unblock</button></div>
                                     <div *ngIf="trainers.access==1"><button class="btn btn-danger" (click)="changeAccess(0,trainers.id)" >Block</button></div>
                                </div>
                            </div>
                        
                    </div>
        </div>
    </div>
    
