<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <a href="#" class="navbar-brand">Mentor On Demand</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse">
        <div class="navbar-toggler-icon"></div>
    </button>

    <div class="collapse navbar-collapse" id="collapse">
        <!-- <ul class="navbar-nav">
            <li class="nav-item">
                <input type="text" name="search" ngModel #search="ngModel" placeholder=" "
                    (click)="search(search.value)" style="width: 600px">
            </li>
        </ul> -->

        <input type="text" name="search" ngModel #search="ngModel" class="form-control col-sm-8 col-lg-5 col-xl-5"
        (click)="search(search.value)">&nbsp;
      <button class="btn btn-primary search-icon" type="submit" (click)="search(search.value)" [disabled]="!search.value">
        <h6><i class='fas fa-search '></i>
        </h6>
      </button>
  

        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a routerLink="/adminUpdation//technology"><button type="button" class="btn btn-dark">Technologies &
                        Commission</button></a>
            </li>

        </ul>
        <button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown">
            Grant/Revoke Access
        </button>

        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" routerLink="/adminUpdation/studentaccess">Student</a>
            <a class="dropdown-item" routerLink="/adminUpdation//mentoraccess">Mentor</a>
        </div>
        <a routerLink=" "><button type="button" class="btn btn-dark">Logout</button></a>

    </div>

</nav>

<router-outlet></router-outlet>