<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <a routerLink="" class="navbar-brand">Mentor On Demand</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse">
    <div class="navbar-toggler-icon"></div>
  </button>

  <div class="collapse navbar-collapse" id="collapse">
    <form (ngSubmit)="onSearch(f)" #f="ngForm" class="col-xs-5 col-sm-12 col-md-12 col-lg-5 col-xl-8">
      <input type="text" id="search" name="search" ngModel #search="ngModel"
        class="col-xs-5 col-sm-8 col-md-9 col-lg-5 col-xl-8">&nbsp;
      <select id="timeslot" #timeslot="ngModel" name="timeslot" ngModel>
        <option value="24:00-6:00">24:00-6:00</option>
        <option value="6:00-12:00">6:00-12:00</option>
        <option value="12:00-18:00">12:00-18:00</option>
        <option value="18:00-24:00">18:00-24:00</option>
      </select>
      <button class="btn btn-primary search-icon" type="submit" [disabled]="!(search.value && timeslot.value)">
        <h6><i class='fas fa-search '></i>
        </h6>
      </button>
    </form>


    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#loginModal">
          Login
        </button>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#signupModal">
          Signup
        </button>
      </li>
      <li class="nav-item">
        <a routerLink="/progress"><button type="button" class="btn btn-dark">Progress</button></a>
      </li>
      <li class="nav-item">
        <a routerLink="/proposals"><button type="button" class="btn btn-dark">Proposals</button></a>
      </li>
    </ul>
    <button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown">
      User
    </button>

    <div class="dropdown-menu dropdown-menu-right">
      <a class="dropdown-item" routerLink="/editprofile">Edit Profile</a>
      <a class="dropdown-item" routerLink="">Logout</a>
    </div>

  </div>

</nav>
<br>
<br>


<div class="modal fade" id="loginModal">
  <div class="modal-dialog">
    <div class="modal-content" id="modalBg">
      <div class="row">
        <div class="col-lg-12">
          <a routerLink="/login/student"><button type="submit" class="btn btn-light" id="modalButton"
              data-dismiss="modal">Login as
              Student</button></a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <a routerLink="/login/mentor"> <button type="submit" class="btn btn-light" id="modalButton"
              data-dismiss="modal">Login as
              Mentor</button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="signupModal">
  <div class="modal-dialog  ">
    <div class="modal-content" id="modalBg">
      <div class="row">
        <div class="col-lg-6">
          <a [routerLink]="['signup','student']"> <button type="submit" class="btn btn-light" id="modalButton"
              data-dismiss="modal">Signup as
              Student</button></a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <a [routerLink]="['signup','mentor']"><button type="submit" class="btn btn-light" id="modalButton"
              data-dismiss="modal">Signup as
              Mentor</button></a>
        </div>
      </div>
    </div>
  </div>
</div>