<div class="container"><br>
    <div class="row">
        <div class="col-xl-12">
            <button id="modalButton" class="btn btn-light" data-toggle="modal" data-target="#addTechnologyModel">Add
                Technology</button>
            <button id="modalButton" class="btn btn-light" data-toggle="modal" data-target="#changeCommission">Change
                Commission</button>
        </div>
        <div class="col-xl-12" *ngFor="let technology of technology;let i=index">
            <div class="card">
                <div class="card-body" id="technologyList">
                    <h1 class="display-4 card-title">{{technology.name}}</h1>
                    <hr>
                    <h4>What you'll learn</h4>
                    <p class="card-text">{{technology.toc}}</p>
                    <h4>Pre-requisites</h4>
                    <p class="card-text">{{technology.prerequisites}}</p><br>
                </div>
            </div>
        </div>


    </div>
</div>


<div class="modal fade" id="addTechnologyModel">
    <div class="modal-dialog">

        <div class="modal-content" id="modalBg">
            <div class="modal-header" id="modalDiv">
                Add Technology
            </div>
            <div class="modal-body">
                <form (ngSubmit)="onSubmit(F)" #F="ngForm">
                    <div class="row" id="modalDiv">
                        <div class="col-xl-12 ">
                            <input type="text" name="technologyname" class="form-control" placeholder="Technology Name"
                                ngModel required><br>

                            <textarea name="toc" class="form-control" placeholder="What you'll learn" ngModel
                                required></textarea><br>
                            <textarea name="prerequisites" class="form-control" placeholder="Pre-requisites" ngModel
                                required></textarea><br>
                            <button class="btn btn-primary" type="submit">Save</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>


<div class="modal fade" id="changeCommission">
    <div class="modal-dialog  ">

        <div class="modal-content" id="modalBg">
            <div class="modal-header" id="modalDiv">
                Change Commission %
            </div>
            <div class="modal-body">
                <form (ngSubmit)="onCommissionChange(g)" #g="ngForm">
                    <div class="row" id="modalDiv">
                        <div class="col-xl-12 ">

                            <input type="number" name="commission" class="form-control" placeholder="Commission %"
                                ngModel required><br>

                            <button class="btn btn-primary" type="submit">Change</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>