 
<div class="container">
        <div class="row" >
                <div class="col-xl-4" *ngFor="let student of student;let i=index">
 
                            <div class="card">
                                <div class="card-body" id="trainerlist">
                                    <h1 class="card-title">{{student.name}}</h1>
                                      <div *ngIf="student.access==0"><button class="btn btn-light" (click)="changeAccess(1,student.id)"  >Unblock</button></div>
                                     <div *ngIf="student.access==1"><button class="btn btn-danger" (click)="changeAccess(0,student.id)" >Block</button></div>
                                </div>
                            </div>
                        
                    </div>
        </div>
    </div>
    
